sijoittelu-tulos/sijoittelu-tulos-api/src/main/resources/wsdl/tulos.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
    targetNamespace="http://service.tulos.sade.vm.fi/types/tulos"
    version="1.0" xmlns:tns="http://service.tulos.sade.vm.fi/types/tulos"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="HakuTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="oid"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="haunTunniste" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="sijoitteluajoIds" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SijoitteluajoTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1"
                name="sijoitteluId" type="xs:long" />
            <xs:element minOccurs="1" maxOccurs="1" name="aloitusaika"
                type="xs:dateTime" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="paattymisaika" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="hakukohdeOids" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HakukohdeTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="nimi"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1" name="oid"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1" name="tila"
                type="tns:HakukohdeTilaTyyppi" />
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="valintatapajonos" type="tns:ValintatapajonoTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValintatapajonoTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="oid"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="prioriteetti" type="xs:int" />
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="hakijaList" type="tns:HakijaTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HakijaTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="oid"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1" name="jonosija"
                type="xs:int" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="prioriteetti" type="xs:int" />
            <xs:element minOccurs="1" maxOccurs="1" name="pisteet"
                type="xs:double" />
            <xs:element minOccurs="1" maxOccurs="1" name="tila"
                type="tns:HakijanTilaTyyppi" />
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="HakijanTilaTyyppi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VARALLA" />
            <xs:enumeration value="PERUUNTUNUT" />
            <xs:enumeration value="HYVAKSYTTY" />
            <xs:enumeration value="ILMOITETTU" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HakukohdeTilaTyyppi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OSITTAIN_SIJOITTELUSSA" />
            <xs:enumeration value="SIJOITTELUSSA" />
            <xs:enumeration value="SIJOITELTU" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="GenericFaultInfo">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string"></xs:element>
            <xs:element name="explanation" type="xs:string"
                maxOccurs="1" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>