sijoittelu-tulos/sijoittelu-tulos-api/src/main/resources/wsdl/tulosService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
    targetNamespace="http://service.tulos.sade.vm.fi/types" version="1.0"
    xmlns:tns="http://service.tulos.sade.vm.fi/types" xmlns:tulos="http://service.tulos.sade.vm.fi/types/tulos"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://service.tulos.sade.vm.fi/types/tulos"
        schemaLocation="tulos.xsd" />

    <xs:element name="haeHaut" type="tns:HaeHautTyyppi" />
    <xs:element name="haeHautResponse" type="tns:HaeHautResponseTyyppi" />
    <xs:element name="haeSijoitteluajot" type="tns:HaeSijoitteluajotTyyppi" />
    <xs:element name="haeSijoitteluajotResponse" type="tns:HaeSijoitteluajotResponseTyyppi" />
    <xs:element name="haeHakukohteet" type="tns:HaeHakukohteetTyyppi" />
    <xs:element name="haeHakukohteetResponse" type="tns:HaeHakukohteetResponseTyyppi" />

    <xs:complexType name="HaeHautTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1"
                name="haeHautKriteerit" type="tns:HaeHautKriteeritTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeHautResponseTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="hakus" type="tulos:HakuTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeSijoitteluajotTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1"
                name="haeSijoitteluajotKriteerit" type="tns:HaeSijoitteluajotKriteeritTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeSijoitteluajotResponseTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="sijoitteluajos" type="tulos:SijoitteluajoTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeHakukohteetTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1"
                name="sijoitteluajoId" type="xs:long" />
            <xs:element minOccurs="0" maxOccurs="1"
                name="haeHakukohteetKriteerit" type="tns:HaeHakukohteetKriteeritTyyppi" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HaeHakukohteetResponseTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="hakukohdes" type="tulos:HakukohdeTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeHautKriteeritTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="hakuOidLista" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeSijoitteluajotKriteeritTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="sijoitteluIdLista" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HaeHakukohteetKriteeritTyyppi">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded"
                name="hakukohdeOidLista" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="genericFaultInfo" type="tulos:GenericFaultInfo"></xs:element>

</xs:schema>