sijoittelu-algoritmi/sijoittelu-algoritmi-api/src/main/resources/wsdl/sijoittelu.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
	version="1.0"
	elementFormDefault="unqualified"
	targetNamespace="http://sijoittelu.service.sade.vm.fi/schema"
	xmlns:tns="http://sijoittelu.service.sade.vm.fi/schema"
	xmlns:tarjonta="http://service.tarjonta.sade.vm.fi/types"
	xmlns:valintaperusteet="http://valintaperusteet.service.sade.vm.fi/schema"
	xmlns:valintatiedot="http://valintatiedot.service.sade.vm.fi/schema"

	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types" schemaLocation="http://pulpetti.hard.ware.fi/tarjonta/wsdl/tarjonta.xsd" />
    <xs:import namespace="http://valintaperusteet.service.sade.vm.fi/schema" schemaLocation="http://pulpetti.hard.ware.fi/valintaperusteet/wsdl/valintaperusteet.xsd" />
    <xs:import namespace="http://valintatiedot.service.sade.vm.fi/schema" schemaLocation="http://pulpetti.hard.ware.fi/valintatulokset/wsdl/valintatiedot.xsd" />

	<!-- duplikaatti nimi estaa polymorphismin -->
	<xs:complexType name="TarjontaTyyppi">
		<xs:sequence>
			<xs:element name="haku" type="tarjonta:HakuTyyppi" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hakukohde" type="tns:HakukohdeTyyppi"	minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HakukohdeTyyppi">
		<xs:complexContent>
			<xs:extension base="tarjonta:HakukohdeTyyppi">
				<xs:sequence>
					<xs:element name="valintatapajono" type="tns:ValintatapajonoTyyppi" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="hakijaryhma" type="tns:HakijaryhmaTyyppi" minOccurs="0" maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="HakijaryhmaTyyppi">
		<xs:sequence>
			<xs:element name="hakijaOid" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="oid" type="xs:string" use="required"/>
		<xs:attribute name="prioriteetti" type="xs:int" use="required"/>
		<xs:attribute name="paikat" type="xs:int" use="required" />
		<xs:attribute name="nimi" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="ValintatapajonoTyyppi">
		<xs:complexContent>
			<xs:extension base="valintaperusteet:ValintatapajonoTyyppi">
				<xs:sequence>
					<xs:element name="hakija" type="valintatiedot:HakijaTyyppi" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>