sijoittelu-algoritmi-api/src/main/resources/wsdl/sijoitteluService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://sijoittelu.service.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://sijoittelu.service.sade.vm.fi/types"
           xmlns:sijoittelu="http://sijoittelu.service.sade.vm.fi/schema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
    <xs:import namespace="http://sijoittelu.service.sade.vm.fi/schema" schemaLocation="sijoittelu.xsd" />
 
    <xs:element name="sijoittele" type="tns:SijoitteleTyyppi" />

    <xs:complexType name="SijoitteleTyyppi">
        <xs:sequence>
            <xs:element name="tarjonta" type="sijoittelu:TarjontaTyyppi" />
        </xs:sequence>
        <xs:attribute name="sijoitteluId" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema> 