sijoittelu-algoritmi-api/src/main/resources/wsdl/sijoitteluService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://sijoittelu.service.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://sijoittelu.service.sade.vm.fi/types"
           xmlns:sijoittelu="http://sijoittelu.service.sade.vm.fi/schema"
           xmlns:valintatiedot="http://valintatiedot.service.sade.vm.fi/schema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
         <!--
    <xs:import namespace="http://sijoittelu.service.sade.vm.fi/schema" schemaLocation="sijoittelu.xsd" />
             -->
    <xs:import namespace="http://valintatiedot.service.sade.vm.fi/schema" schemaLocation="http://pulpetti.hard.ware.fi/valintatulokset/wsdl/valintatiedot.xsd" />


    <xs:element name="sijoittele" type="tns:SijoitteleTyyppi" />


    <!--
    <xs:complexType name="SijoitteleTyyppi">
        <xs:sequence>
            <xs:element name="tarjonta" type="sijoittelu:TarjontaTyyppi" />
        </xs:sequence>
    </xs:complexType>
    -->
</xs:schema> 